# NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://arestout:arestout12345@express-trello.0xdj7.mongodb.net/express-trello?retryWrites=true&w=majority

MONGO_CONNECTION_STRING_TEST=mongodb+srv://arestout:arestout12345@express-trello.0xdj7.mongodb.net/express-trello-test?retryWrites=true&w=majority


#Mail
DEV_EMAIL_USER=malinda.baumbach51@ethereal.email
DEV_EMAIL_PASS=xmnN2aJzaJV7fszuHH